{
    "name": "ejercicio-mongo-solucion",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "16.4.5",
        "express": "4.21.0",
        "mongoose": "8.6.3",
        "swagger-ui-express": "5.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    }
}
